# android-ConferenceScanner

./: build.gradle  gradle.properties  privacy.md
.github/: dependabot.yml
.github/workflows/: android-build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/postgresql/android/conferencescanner/: AddConferenceActivity.java  AttendeeCheckinActivity.java  CheckinStatsActivity.java  GlobalSettingsActivity.java  ListConferencesActivity.java  MainActivity.java  QRAnalyzer.java  ScanType.java  TokenType.java
app/src/main/java/eu/postgresql/android/conferencescanner/api/: ApiBase.java  CheckinApi.java  CheckinFieldApi.java  SponsorApi.java
app/src/main/java/eu/postgresql/android/conferencescanner/params/: ConferenceEntry.java  ParamManager.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: edit_text_border.xml
app/src/main/res/layout/: activity_add_conference.xml  activity_attendee_checkin.xml  activity_checkin_stats.xml  activity_list_conferences.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  item_checkin.xml  item_conference.xml  nav_header_main.xml  stats_group.xml  stats_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  checkinfield.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
docs/: workflow.md
gradle/wrapper/: gradle-wrapper.properties
icons/: convert.sh
