<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_conference_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddConferenceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_intro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="You can add a new conference either by copy/paste of the URL to it or by scanning the QR code. If you have enabled auto-add of conferences, adding one conference per site is enough, and it will automatically pick up any other conferences hosted there that you have permissions for."
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paste the URL to add"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/txt_intro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addurlbutton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Add by URL"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/addurl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scanbutton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Scan QR code"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/addurlbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        />

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="40dp"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/scanbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
